BitmapEditor/MainWindow.xaml

<Window x:Class="BitmapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapEditor"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" FontSize="16" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10, 5, 5, 5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="40"></Setter>
            <Setter Property="Margin" Value="5, 0, 0, 0"></Setter>
        </Style>


        <Style x:Key="BitmapMatrix" TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="286"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxHeight" Value="286"/>
            <Setter Property="ColumnWidth" Value="35"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEditing" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <EventSetter Event="ScrollViewer.ScrollChanged" Handler="DataGrid_OnScrollChanged"/>
        </Style>


        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TabPanel Grid.Row="0" IsItemsHost="True" Background="White"/>
                                <Border Grid.Row="1" Background="White">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="p">
                            <Border Padding="5">
                                <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" TargetName="p" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="p" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <local:EditorControl x:Name="BitmapEditor" Grid.Row="2"
                            MinWidth="800" MinHeight="800" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Menu VerticalAlignment="Top" Height="24" Grid.ColumnSpan="3" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnOpenFileClick"/>
                <MenuItem Header="Save" Click="OnSaveFileClick"/>
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Header="TwoWaves" Click="OnTwoWavesClick"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>


        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>

        <TabControl x:Name="SideBar" Grid.Column="2" Grid.Row="2" Height="{Binding ElementName=BitmapEditor, Path=ActualHeight}">
            <TabItem x:Name="PixelEditor">
                <TabItem.Header>PixelEditor</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5, 5, 10, 0" Background="PaleVioletRed">
                            <TextBlock Width="25" Padding="5, 0, 0, 0">R</TextBlock>
                            <TextBox x:Name="RedValue" PreviewKeyDown="OnTextInput" 
                                     Text="{Binding ElementName=BitmapEditor, Path=SelectedPixelColor.R}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5, 5, 10, 0" Background="LightGreen">
                            <TextBlock Width="25" Padding="5, 0, 0, 0">G</TextBlock>
                            <TextBox x:Name="GreenValue" PreviewKeyDown="OnTextInput"
                                     Text="{Binding ElementName=BitmapEditor, Path=SelectedPixelColor.G}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5, 5, 10, 0" Background="CornflowerBlue">
                            <TextBlock Width="25" Padding="5, 0, 0, 0">B</TextBlock>
                            <TextBox x:Name="BlueValue" PreviewKeyDown="OnTextInput"
                                     Text="{Binding ElementName=BitmapEditor, Path=SelectedPixelColor.B}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RgbEditorTab">
                <TabItem.Header>RGB Editor</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="RedMatrix" ScrollViewer.CanContentScroll="False" Grid.Row="0" Style="{StaticResource BitmapMatrix}"
                                  BorderBrush="PaleVioletRed" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"/>
                            <DataGrid x:Name="GreenMatrix" ScrollViewer.CanContentScroll="False" Grid.Row="1" Style="{StaticResource BitmapMatrix}"
                                  BorderBrush="LightGreen" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"/>
                            <DataGrid x:Name="BlueMatrix" ScrollViewer.CanContentScroll="False" Grid.Row="2" Style="{StaticResource BitmapMatrix}"
                                  BorderBrush="CornflowerBlue" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="BinaryEditorTab">
                <TabItem.Header>Binary Editor</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="BlackMatrix" ScrollViewer.CanContentScroll="False" Style="{StaticResource BitmapMatrix}"
                            SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Background="White">
            <CheckBox x:Name="RedMask" IsChecked="True" Checked="OnBitmapMaskChanged" Unchecked="OnBitmapMaskChanged">Red</CheckBox>
            <CheckBox x:Name="GreenMask" IsChecked="True" Checked="OnBitmapMaskChanged" Unchecked="OnBitmapMaskChanged">Green</CheckBox>
            <CheckBox x:Name="BlueMask" IsChecked="True" Checked="OnBitmapMaskChanged" Unchecked="OnBitmapMaskChanged">Blue</CheckBox>
        </StackPanel>
    </Grid>
</Window>
